<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="nav">
      <div class="contactMe">
        <a href="#"><img src="images/Chat_Blue.png" alt="chat logo">Contact Me</a>
        </div>
      <div class="navIcons">
        <a href="#"><img src="images/Youtube_Gray.png" alt="youtube logo"></a>
        <a href="#"><img src="images/Be_Gray.png" alt="behance logo"></a>
        <a href="#"><img src="images/Dribbble_Gray.png" alt="dribble logo"></a>
      </div>
    </div>

    <div class="landing">
      <div class="landingWrapper">
        <div class="landingL">
          <h1>Ricky Sparks.</h1>
          <p>Hello, my name is Ricky Sparks. I am a Web Designer<br>
&amp; <span class="blue">Wordpress Developer</span></p>
          <ul>
            <li><p>Web Design</p></li>
            <li><p>Wordpress Developer</p></li>
            <li><p>E-Commerce</p></li>
          </ul>
        </div>
        <div class="landingR">
          <img src="images/Face_image.png" alt="Ricky Sparks pic" width="300px">
        </div>
    </div>
    <img src="images/Scroll.png" alt="scroll down" class="scroll">
  </div>

  <div class="skills">
      <h2>Skills</h2>
      <p>Over 5 years of programming experience using these industry skills.</p>
      <div class="programs">
        <img src="images/wplogo.png" alt="Wp icon">
        <img src="images/statichtml.png" alt="statichtml icon">
        <img src="images/woo_commerce_logo.png" alt="Woo Commerce icon">
      </div>
  </div>

  <div class="work clearfix">
    <div class="workText">
      <h1>E-Commerce Store</h1>
      <a href="https://www.microsoft.com/en-us/"><h5>View Project</h5></a>
      <div class="underline"></div>
    </div>
    <ul>
      <li><a href="#"><img src="images/Dribbble_Black.png" alt="dribble icon"></a></li>
      <li><a href="#"><img src="images/Be_Black.png" alt="behance icon"></a></li>
      <li><a href="#"><img src="images/Youtube_Black.png" alt="youtube icon"></a></li>
    </ul>
    <img src="images/Project_01.jpg" alt="project image" class="workImg">
  </div>

  <div class="work2 clearfix">
    <div class="workText">
      <h1>Business Website</h1>
      <a href="https://www.apple.com/"><h5>View Project</h5></a>
      <div class="underline"></div>
    </div>
    <ul>
      <li><a href="#"><img src="images/Dribbble_Black.png" alt="dribble icon"></a></li>
      <li><a href="#"><img src="images/Be_Black.png" alt="behance icon"></a></li>
      <li><a href="#"><img src="images/Youtube_Black.png" alt="youtube icon"></a></li>
    </ul>
    <img src="images/Project_02.jpg" alt="project image" class="workImg">
  </div>

    <div class="footer">
      <a href="#"><h3 class="blue">More on Dribble</h3></a>
      <div class="underlineSmall"></div>
    </div>

  </body>
</html>
